<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor que se adapta al contenido -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Ítem"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/detailImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/detailDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción del Ítem"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/detailNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/detailDescriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:layout_marginBottom="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
